{
  "name": "resource-allocation-app",
  "version": "1.0.0",
  "description": "Resource allocation tracking application",
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "keywords": [
    "resource-planning",
    "allocation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.0.0",
    "fake-indexeddb": "^5.0.0",
    "happy-dom": "^20.0.0",
    "http-server": "^14.1.1",
    "vitest": "^1.0.0"
  }
}
